# Updates

./: liveline.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tbc/uncagedmist/cricketupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbc/uncagedmist/cricketupdates/: CustomProgressDialog.java  MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/tbc/uncagedmist/cricketupdates/Tools/: AppAdOrganizer.java  AppOpenManager.java  AppSocialTools.java  AppTimeHandler.java
app/src/main/java/com/tbc/uncagedmist/cricketupdates/activity/: MatchDetailActivity.java  PlayerNameActivity.java  PlayerdetailActivity.java  SeriesOptionActivity.java  Zoomimageview.java  newsfullactivity.java
app/src/main/java/com/tbc/uncagedmist/cricketupdates/adapter/: AllSeriesAdapter.java  AllSeriesMatchesAdapter.java  MatchesInfoAdapter.java  MatchesNewsAdapter.java  NewsAdapter.java  PlayerdetailAdapter.java  PlayernameAdapter.java  ScoreCardBowlingAdapter.java  ScoreCardTableAdapter.java  SeriesPointsTableAdapter.java  SeriesStatesAdapter.java  SeriesTeamAdapter.java  SeriesvenueAdapter.java  WebthirdBean.java  gallaryadapter.java
app/src/main/res/anim/: mytransition.xml  shake.xml  shake2.xml  zoom_in.xml  zoom_in_big.xml  zoom_out.xml  zoom_out_big.xml
app/src/main/res/drawable/: adback.xml  adborder.xml  appborder.xml  back_bg.xml  brdr.xml  gradient_orange.xml  match_count.xml  radiusdecresbrdr.xml  red_dot.xml  rounded_balls.xml  rounded_black_sharp.xml  rounded_blueformatchinfo.xml  rounded_box.xml  rounded_brown.xml  rounded_corner.xml  rounded_mid.xml  rounded_sky.xml  side_nav_bar.xml  theme.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_newsfullactivity.xml  activity_player_name.xml  activity_playerdetail.xml  activity_series_option.xml  activity_splash.xml  activity_zoomimageview.xml  ad_unified.xml  app_bar_main.xml  content_main.xml  content_match_detail.xml  fragment_ipl_2019.xml  fragment_series_detail.xml  fragment_series_detail_news.xml  fragmentseriesnewsnew.xml  gallarylistview.xml  item_allseries.xml  item_series_matches_news.xml  item_series_points_table.xml  item_series_teams.xml  item_seriesallmatches.xml  match_detail_new.xml  native_ad_layoutmodify.xml  nav_header_main.xml  playerdetaillistview.xml  playernamelistview.xml  row_matches_info.xml  row_score_bowl.xml  row_score_table.xml  serieslistview.xml  statslistview.xml  view_custom_progress_dialog.xml  weblistview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tbc/uncagedmist/cricketupdates/: ExampleUnitTest.java
(+32 files in other folders)
