<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tbc.uncagedmist.cricketupdates.activity.PlayerNameActivity">

    <RelativeLayout
        android:id="@+id/topheading"
        android:layout_width="match_parent"
        android:background="@drawable/back_bg"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mon_reg"
            android:layout_centerInParent="true"
            android:text="Player Name"
            android:textColor="#fff"
            android:textSize="22dp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"/>




    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playernamerecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adrelative"
        android:background="@drawable/back_bg"
        android:layout_below="@id/topheading" />

    <FrameLayout
        android:id="@+id/adrelative"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@drawable/adborder">
        <FrameLayout
            android:id="@+id/adViewAdaptiveBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:visibility="gone" />
        <com.facebook.ads.NativeAdLayout
            android:id="@+id/fbnative_banner_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:visibility="gone" />


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>